@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

main{
  padding: 0 6rem;
  /* margin-bottom: 2rem; */
}

footer{
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  gap:2rem;
}

#slack{
  display: none;
}

.personal_details{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  padding: 2rem 0;
}

.personal_details h2{
  margin: 0;
}

.personal_details p{
  margin: 0;
}

.personal_details > article{
  position: relative;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}


.personal_details > article > *{
  position: absolute;
  height: 100%;
  width: 100%;
}

.personal_details  .icon-overlay{
  display: flex;
  background-color: rgb(0, 0, 0,.5);
  align-items: flex-end;
  justify-content: center;
  z-index: 2;
  padding: .5rem;
  opacity: 0;
  transition: all ease-in-out 200ms;
}

.personal_details > article:hover  .icon-overlay{
  opacity: 1;
}

.redirect{
  width:100%;
  display:flex;
}

.redirect #lg-screen{
  margin-left: auto;
  margin-right: 4rem;
  display:block
}

.redirect #mobile{
  margin-left: auto;
  margin-right: 1rem;
  display:none;
}

#profile-img{
  object-fit: cover;
}

.all_links{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: .5rem 0;
}

.all_links a{
  background-color: #EAECF0;
  padding: 1.3rem 2rem;
  text-decoration: none;
  color: black;
  text-align: center;
  border: 1px solid #EAECF0;
  border-radius: .5rem;
  transition: all linear 100ms;
}

.all_links a:hover{
  background-color: #d4d6da;
  border: 1px solid #d4d6da;
}

.social{
  padding: 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.social svg{
  height: 2rem;
  width: 2rem;
}

footer article{
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 2rem;
}

footer hr{
  background-color:#667085;;
}

 footer article p{
  text-align: center;
  color:#667085;
}

footer article img, footer article svg{
  height: 2rem;
}


@media (max-width: 769px){
  main, footer{
    padding: 0 1rem;
  }
  footer article{
    display: grid;
    grid-template-columns: 1fr;
  }

  .redirect #lg-screen{
    display:none
  }
  
  .redirect #mobile{
    display:block;
  }

   footer article p{
  text-align: start;
}
}
